# dz7-8

./: README.md  api.json  index.html  package-lock.json  package.json  profile.json  service-worker.js  webpack.config.js
manifest/: manifest.json
static_src/: index.jsx
static_src/actions/: chatActions.js  messageActions.js  profileActions.js
static_src/components/: App.jsx  ChatList.jsx  Header.jsx  InstallPopup.jsx  Layout.jsx  Message.jsx  MessageField.jsx  Profile.jsx
static_src/middlewares/: index.js  messageMiddleware.js
static_src/reducers/: chatReducer.js  index.js  messageReducer.js  profileReducer.js
static_src/styles/: layout.scss  messages.scss  popup.scss
static_src/utils/: schemas.js  store.js
twa/: local.properties
twa/app/: build.gradle
twa/app/release/: app-release.apk
twa/app/src/androidTest/java/com/lockh/reactchat/: ExampleInstrumentedTest.java
twa/app/src/test/java/com/lockh/reactchat/: ExampleUnitTest.java
twa/gradle/wrapper/: gradle-wrapper.properties
well-known — копия/: assetlinks.json
